# mesa-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/luke/mesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/assets/locales/: en_US.json
app/src/main/assets/themes/: dark.json  light.json
app/src/main/java/org/luke/mesa/abs/: App.java
app/src/main/java/org/luke/mesa/abs/api/: API.java  ApiCall.java  Auth.java  Session.java
app/src/main/java/org/luke/mesa/abs/components/: Page.java
app/src/main/java/org/luke/mesa/abs/locale/: Locale.java  Localized.java
app/src/main/java/org/luke/mesa/abs/style/: Style.java  Styleable.java
app/src/main/java/org/luke/mesa/abs/utils/: Assets.java  DataUtils.java  DiskImageCache.java  ErrorHandler.java  LogHandler.java  Platform.java  Threaded.java  Utils.java  ViewUtils.java
app/src/main/java/org/luke/mesa/app/: Mesa.java
app/src/main/java/org/luke/mesa/app/pages/: SplashScreen.java
app/src/main/java/org/luke/mesa/data/: CountryCode.java  JsonUtils.java  SessionManager.java
app/src/main/java/org/luke/mesa/data/beans/: Bean.java  Channel.java  ChannelGroup.java  EmailConfirm.java  Message.java  Server.java  User.java
app/src/main/java/org/luke/mesa/data/binding/: Binding.java  Bindings.java  (+2 more)
app/src/main/res/drawable/: arrow.xml  bell.xml  clear.xml  close.xml  discover.xml  explorer_main_center.xml  explorer_main_sides.xml  explorer_trail_center.xml  explorer_trail_sides.xml  friend.xml  hidden_password.xml  icon.xml  icon_inv.xml  magnify.xml  mesa.xml  message.xml  plus.xml  search.xml  show_password.xml  welcome_logo.xml  welcome_phone_frame.xml  welcome_phone_screen.xml  welcome_received_content.xml  welcome_received_frame.xml  welcome_sent_content.xml  welcome_sent_frame.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/luke/mesa/: ExampleUnitTest.java
(+145 files in other folders)
